# Junit_training

./: .project  README.md  pom.xml
src/main/java/com/ilearn/junit/: Calculator.java
src/test/java/com/ilearn/junit/: ArraysAndIterablesTest.java  CalculatorTest.java  ParameterizedTests.java
